<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow );
        }
        .box{
            background-color: rgba (0, 0, 0 , 0.6 );
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: wheat;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="Box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Cliente</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput"> Nome Completo </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="masculino" id="masculino" class="inputUser" required>
                    <label for="masculino" class="labelInput"> Masculino </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput"> Telefone </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="feminino" id="feminino" class="inputUser" required>
                    <label for="feminino" class="labelInput"> Feminino </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="masculino" id="masculino" class="inputUser" required>
                    <label for="masculino" class="labelInput"> Masculino </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="outro" id="outro" class="inputUser" required>
                    <label for="outro" class="labelInput"> Outro </label>
                </div>
                <div class="inputBox">
                <br>
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="date_nascimento" id="data de nascimento" required>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput"> Cidade </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput"> Estado </label>
                </div>
                <div class="inputBox">
                <br>
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput"> Endereço </label>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>